{
  "name": "05-history-api-express",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zce <w@zce.me> (https://zce.me/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
